<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:wght@300&family=Young+Serif&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>06 EXAM</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="whoami.html">WHO AM I?</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <video id="MM_kinetic_warp" width="800" height="600" autoplay loop muted>
        <source src="mm_kinetic_warp/mm_kinetic_warp_1.mp4" type="video/mp4">
        <a href="projects.html"></a>
        Your browser does not support the video tag.
    </video>
    <div id="index_h1">
        <h1>Hi, I'm Δημητριος</h1>
        <h4>Click the the top-left corner to see more</h4>
    </div>
    <footer id="footer">Copyright of Dimitrios Baltzis
        <div id="footer_p">
            <p>Get in touch - mitri.media@hotmail.com - @mitrimedia</p>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>

</html>